<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fonts/MaterialIcons.ttf</file>
        <file>ui/TimerComponent.qml</file>
        <file>ui/DialogConnection.qml</file>
        <file>ui/DialogDeviceName.qml</file>
        <file>ui/DialogNetworkDiscovery.qml</file>
        <file>ui/DialogPinCode.qml</file>
        <file>ui/ControllerPage.qml</file>
        <file>ui/ReceiverPage.qml</file>
        <file>ui/DialogSettings.qml</file>
        <file>ui/DialogDevicesConnected.qml</file>
        <file>fonts/Ubuntu.ttf</file>
    </qresource>
</RCC>
